---
title: 통합 사용자를 위한 모범 사례
tags:
  - Best practices
  - Integrations
metaDescription: Here are some best practices for controlling how you expose your New Relic data when you're using an integration.
freshnessValidatedDate: '2024-04-24T00:00:00.000Z'
translationType: machine
---

뉴렐릭 관리자로서 귀하는 최소 권한의 원칙에 따라 뉴렐릭 조직을 운영해야 합니다. 이 원칙은 사용자가 조직에 필요한 작업을 완료하는 데 필요한 특정 데이터, 시스템 및 리소스에만 액세스할 수 있어야 한다는 보안 개념입니다. 이 원칙을 따르면 중요한 데이터에 대한 무단 액세스 위험을 줄일 수 있습니다. 여기에는 직무 역할 및 책임에 따라 권한을 할당하는 것이 포함됩니다. [뉴렐릭 조직](/docs/accounts/accounts-billing/account-structure/new-relic-account-structure/) 에서는 계정 기반 액세스를 통해 조직의 사용자가 사용할 수 있는 정보를 제어할 수 있습니다. 이를 통해 중요한 데이터는 안전하게 유지되고 승인된 담당자만 볼 수 있습니다.

타사 시스템과의 통합을 처리하면 애플리케이션 액세스가 복잡해질 수 있습니다. 예를 들어 Atlassian Jira의 사용자는 뉴렐릭에 액세스하지 못할 수 있습니다. 시스템에 중앙화된 권한이나 제어가 부족할 수도 있습니다. 이 페이지에서 데이터 공유 모범 사례에 대해 알아보세요.

## 계정 및 API 키 범위 [#account-api-key-scope]

뉴렐릭 데이터에 대한 접근을 제어할 때 가장 먼저 고려해야 할 사항은 계정의 범위입니다. 조직은 여러 계정을 가질 수 있으며 사용자에게 계정에 대한 액세스 권한이 부여됩니다. 이를 통해 해당 사용자가 볼 수 있는 데이터를 제한할 수 있습니다. 조직에 단일 계정만 있는 경우 이는 모든 사용자가 동일한 정보에 액세스할 수 있음을 의미합니다. 이 상황에서는 통합을 통해 일부 데이터만 노출하려고 할 수 있습니다.

뉴렐릭을 사용한 일부 통합은 API 키를 생성하는 기능을 활용하여 데이터를 다른 시스템(예: Atlassian 통합)에 노출합니다. 사용자가 뉴렐릭 조직의 계정 5개 중 3개에 액세스할 수 있는 경우, 생성된 API 키는 동일한 3개 계정에 액세스할 수 있습니다.

<Callout variant="important">
  API 키는 이를 생성한 사용자의 계정 권한을 상속합니다.
</Callout>

통합을 설정할 때 이러한 차이점을 이해하는 것이 중요합니다. 예를 들어, 올바른 권한이 있는 사용자로부터 API 키를 생성하는지 확인하고 싶을 수 있습니다. 사용자가 애플리케이션의 특정 계정에만 액세스할 수 있도록 할 수 있습니다. 이로 인해 다른 사람과 보고 공유할 수 있는 내용이 제한됩니다. 예를 들어, 뉴렐릭 계정보다 Atlassian 구성에 더 많은 사용자가 있고 Atlassian 통합을 구성한다고 가정해 보겠습니다. Atlassian 통합의 사용자는 해당 사용자의 뉴렐릭 계정에 대한 액세스 권한이 있는지 여부에 관계없이 Atlassian 제작에서 Atlassian과 공유된 뉴렐릭 데이터를 볼 수 있습니다.

## 통합 사용자 활용 [#integration-user-leverage]

뉴렐릭으로 타사 통합을 구성할 때는 전용 통합 사용자를 사용하는 것이 좋습니다. 이는 특정 통합을 위한 [뉴렐릭 사용자를 만드는 것을](/docs/accounts/accounts-billing/new-relic-one-user-management/user-permissions/) 의미합니다. 이 사용자에게 문제의 통합을 나타내는 이름을 지정할 수 있습니다. 이것의 가장 큰 장점은 통합을 위해 관리자 수준 액세스를 사용할 필요가 없다는 것입니다. 새로운 사용자를 생성하고 통합에 노출하려는 계정만 할당하기만 하면 됩니다. 그런 다음 통합 사용자를 위한 API 키를 생성합니다. 이를 통해 통합에 사용하는 API 키가 통합에 사용하려는 계정 세부정보만 노출할 수 있습니다. 또한 통합의 액세스에서 개인 뉴렐릭 액세스를 분리할 수도 있습니다.
