---
title: インテグレーション ユーザー向けのベストプラクティス
tags:
  - Best practices
  - Integrations
metaDescription: Here are some best practices for controlling how you expose your New Relic data when you're using an integration.
freshnessValidatedDate: '2024-04-24T00:00:00.000Z'
translationType: machine
---

New Relicアドミニストレーターとして、最小権限の原則に従ってNew Relic組織を運用する必要があります。 この原則は、ユーザーが組織に必要なタスクを完了するために必要な特定のデータ、システム、リソースにのみアクセスできるというセキュリティ コンセプトです。 この原則に従うことで、機密データへの不正アクセスのリスクを軽減できます。 これには、職務と責任に基づいた権限の割り当てが含まれます。 [New Relic 組織](/docs/accounts/accounts-billing/account-structure/new-relic-account-structure/)では、アカウントベースのアクセスにより、組織内のユーザーが利用できる情報を制御できます。 これにより、機密データが安全に保たれ、許可された担当者のみがそれを閲覧できるようになります。

サードパーティ システムとのインテグレーションを行うと、アプリケーション アクセスが複雑になる可能性があります。 たとえば、Atlassian Jira のユーザーは New Relic にアクセスできない場合があります。 システムには集中化された権限や制御が欠けている場合もあります。 このページでデータ共有のベストプラクティスについて学びます。

## アカウントとAPIキーのスコープ [#account-api-key-scope]

New Relic データへのアクセスを制御する際に最初に考慮すべきことは、アカウントの範囲です。 組織は複数のアカウントを持つことができ、ユーザーにはアカウントへのアクセス権が付与されます。 これにより、ユーザーが表示できるデータを制限できます。 組織にアカウントが 1 つしかない場合は、すべてのユーザーが同じ情報にアクセスできることになります。 このような状況では、インテグレーションを通じて一部のデータのみを公開したい場合があります。

New Relicを使用した一部のインテグレーションでは、API キーを生成してデータを他のシステムに公開する機能を活用します (Atlassian インテグレーションなど)。 ユーザーがNew Relic組織内の 5 つのアカウントのうち 3 つにアクセスできる場合、生成された API キーも同じ 3 つのアカウントにアクセスできます。

<Callout variant="important">
  API キーは、それを生成したユーザーのアカウント権限を継承することに注意してください。
</Callout>

インテグレーションを設定する際には、この違いを理解することが重要です。 たとえば、適切な権限を持つユーザーから API キーが生成されていることを確認したい場合があります。 ユーザーがアプリケーション内の特定のアカウントにのみアクセスできるようにしたい場合があります。 これにより、ユーザーが閲覧したり、他のユーザーと共有したりできる内容が制限されます。 たとえば、Atlassian アプリケーションのユーザーがNew Relicアカウントのユーザーより多く、Atlassian インテグレーションを構成するとします。 Atlassian インテグレーションのユーザーは、対応する New Relic アカウントにアクセスできるかどうかに関係なく、Atlassian アプリケーションで Atlassian と共有されているNew Relic New Relicを表示できます。

## インテグレーション ユーザー レバレッジ [#integration-user-leverage]

New Relicでサードパーティのインテグレーションを構成する場合は、専用のインテグレーション ユーザーを使用することを強くお勧めします。 これは、特定のインテグレーション専用の[New Relicユーザーを作成する](/docs/accounts/accounts-billing/new-relic-one-user-management/user-permissions/)ことを意味します。 このユーザーには、問題のインテグレーションを表す名前を付けることができます。 これの大きな利点は、インテグレーションに管理者レベルのアクセス権を使用する必要がないことです。 必要なのは、新しいユーザーを作成し、インテグレーションに公開するアカウントのみを割り当てることだけです。 次に、インテグレーションユーザーの API キーを生成します。 これにより、インテグレーションに使用する API キーは、インテグレーションに使用するアカウントの詳細のみを公開できるようになります。 また、個人のNew Relicアクセスをインテグレーションのアクセスから切り離すこともできます。
