---
title: アラート状態のインシデントをクローズする方法
tags:
  - Alerts
  - Alert incidents
metaDescription: Read about how you can close alerts incidents manually and automatically.
freshnessValidatedDate: never
translationType: machine
---

このドキュメントでは、インシデントをクローズするさまざまな方法について説明します。

## インシデントが自動的にクローズされる方法 [#close-automatic]

対象の信号が条件のしきい値で示された期間にわたって非違反状態に戻ると、インシデントは自動的に終了します。この待機時間は [回復期間](/docs/using-new-relic/welcome-new-relic/get-started/glossary#recovery-period)と呼ばれます。

例: 違反行為が「5 分に少なくとも 1 回 Apdex スコアが 0.80 未満」の場合、Apdex スコアが 5 分間連続して 0.80 以上になると、インシデントは自動的に終了します。同じことが「少なくとも x 分間」のしきい値にも当てはまります。インシデントを自動的に終了するには、違反しない動作が x 分間続く必要があります。

インシデントが自動的にクローズされる場合:

1. クロージングのタイムスタンプは、リカバリー期間の開始時にさかのぼって表示されます。
2. 評価はリセットされ、前のインシデントが終了した時点から再開されます。

すべての条件には、長期にわたるインシデントを自動的に強制終了する[インシデントの時間制限](#time-limit)設定があります。

## 長期にわたるインシデントには期限を設定する [#time-limit]

インシデントの時間制限設定により、選択した日数/時間数が経過すると、長期にわたるインシデントが自動的に強制終了されます。これは、消えると自動的に閉じられない継続的なインシデントを引き起こす一時的なエンティティに最も役立ちます。

<DNT>
  **Limits and Defaults**
</DNT>

* すべてのアラート インシデントには、インシデントの時間制限が適用されます。ほとんどのアラート条件では、このフィールドを編集できます。
* 構成時にデフォルト値を指定しない場合、デフォルト値は 3 日 (インフラストラクチャの状態の場合は 24 時間) です。
* 非インフラストラクチャ状態のインシデント時間制限は、最短で 5 分、最長で 30 日に設定できます。何らかの理由で 30 日経過しても信号が侵害されない場合、インシデントは終了し、新しいインシデントが開始されます。インフラストラクチャの状態は、1、2、4、8、12、24、48、または 72 時間に設定できます。

<Callout variant="tip">
  この設定は、 [非アクティブな問題の設定](/docs/alerts-applied-intelligence/applied-intelligence/incident-intelligence/user-settings/#auto-close-issue-window)に関連しています。

  これら 2 つの設定の期間が異なる場合、設定に関係なく短い方の期間が使用されます。たとえば、クローズ オープン インシデントの時間設定が 2 日で、非アクティブな問題の時間設定が 3 日の場合、システムは問題をクローズする前に 2 日間待機します。
</Callout>

<DNT>
  **Examples:**
</DNT>

* インシデントの時間制限を 12 時間に設定します。そのインシデントが 12 時間続く場合、インシデントは 12 時間でクローズされ、そのエンティティの条件の評価がリセットされます。
* JVM に CPU スパイクがあり、これによりインシデントが発生します。その後、JVM がクラッシュし、新しい JVM に置き換えられます。インシデントの時間制限を設定していない場合、クラッシュした JVM のインシデントは閉じられません。
